Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogonBox Resource
Bundle-SymbolicName: com.hypersocket.eclipse.resource.creator;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.hypersocket.eclipse.resources.Activator
Bundle-Vendor: LogonBox Limited
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.hypersocket.eclipse.resources
