Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hypersocket Resource
Bundle-SymbolicName: hypersocket-eclipse-resource-creator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hypersocket.eclipse.resources.Activator
Bundle-Vendor: Hypersocket Limited
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
